{
  "name": "bosnadev/ronin",
  "description": "Laravel ACL package. Roles & Permissions for the Laravel's native Auth",
  "authors": [
    {
      "name": "Mirza Pasic",
      "email": "mirza@bosnadev.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "~5.0"
  },
  "require-dev": {
    "illuminate/cookie": "~5.0",
    "illuminate/database": "~5.0",
    "illuminate/http": "~5.0",
    "illuminate/session": "~5.0",
    "mockery/mockery": "~0.9",
    "phpunit/phpunit": "~5.0",
    "orchestra/testbench": "^3.3",
    "hot/phpunit-runner": "dev-master"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "Bosnadev\\Ronin\\": "src/",
      "Bosnadev\\Tests\\Ronin\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "coverage": "vendor/bin/phpunit --coverage-text",
    "report": "vendor/bin/phpunit --coverage-html ./report"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
